==== Nuevo Trayecto ====
Fecha y hora: 2025-07-03 22:36:00
Tiempo detenido: 6.7 segundos
Tiempo en movimiento: 8.3 segundos
Maletas cargadas: 2.0
Precio total: 4.55 €
========================

==== Nuevo Trayecto ====
Fecha y hora: 2025-07-03 23:35:24
Tiempo detenido: 3.6 segundos
Tiempo en movimiento: 7.1 segundos
Maletas cargadas: 2.0
Precio total: 4.56 €
========================

==== Nuevo Trayecto ====
Fecha y hora: 2025-07-04 22:56:24
Tiempo detenido: 3.2 segundos
Tiempo en movimiento: 6.5 segundos
Maletas cargadas: 2.0
Precio total: 4.50 €
========================

==== Nuevo Trayecto ====
Fecha y hora: 2025-07-04 23:37:51
Tiempo detenido: 3.0 segundos
Tiempo en movimiento: 4.0 segundos
Maletas cargadas: 2.0
Precio total: 4.34 €
========================

==== Nuevo Trayecto ====
Fecha y hora: 2025-07-04 23:38:56
Tiempo detenido: 2.1 segundos
Tiempo en movimiento: 4.8 segundos
Maletas cargadas: 2.0
Precio total: 4.37 €
========================

